spring.datasource.url=jdbc:postgres://patobfpzolzuje:a2a68976145d5581c61c41f9331ec0e9e5dcdf1cb0223a72b63b5185f8626088@ec2-54-243-238-46.compute-1.amazonaws.com:5432/daied73j7gk2vt
spring.datasource.username=patobfpzolzuje
spring.datasource.password=a2a68976145d5581c61c41f9331ec0e9e5dcdf1cb0223a72b63b5185f8626088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090